options:
  parameters:
    author: GlennL & KennyM
    catch_exceptions: 'False'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: '~

      See:

      https://github.com/oresat/uniclogs-sdr/flowgraphs'
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: OreSat05
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: UHF G3RUH & EDL Receiver / UHF -or- L-Band EDL Transmitter
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: beacon_host
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: telemetry_host
    section: main
    type: string
    value: localhost
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 3332.0]
    rotation: 0
    state: true
- name: edl_host
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: command_host
    section: main
    type: string
    value: localhost
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 3332.0]
    rotation: 0
    state: true
- name: f_offset
  id: variable
  parameters:
    comment: 'Pick out our RF

      carrier in the Rx

      bandwidth'
    value: rx_samp_rate/4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 940.0]
    rotation: 0
    state: enabled
- name: gpredict_rx_frequency
  id: variable
  parameters:
    comment: ''
    value: rx_target_frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 1284.0]
    rotation: 0
    state: true
- name: gpredict_tx_frequency
  id: variable
  parameters:
    comment: ''
    value: tx_center_frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2336, 1916.0]
    rotation: 0
    state: enabled
- name: main_samp_per_sym
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: samples_per_symbol
    section: main
    type: int
    value: '4'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 3332.0]
    rotation: 0
    state: true
- name: morse_bump
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 2564.0]
    rotation: 0
    state: true
- name: morse_call
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: morse_callsign
    section: main
    type: string
    value: KJ7SAT
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 3332.0]
    rotation: 0
    state: enabled
- name: occupied_bandwidth
  id: variable
  parameters:
    comment: ''
    value: tx_bit_rate * 1.5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 2092.0]
    rotation: 0
    state: enabled
- name: rx_beacon_bit_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: bit_rate
    section: rx_beacon
    type: int
    value: '9600'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 3500.0]
    rotation: 0
    state: true
- name: rx_device_serial
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: device_serial
    section: rx
    type: string
    value: '0'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 3500.0]
    rotation: 0
    state: true
- name: rx_edl_bit_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: bit_rate
    section: rx_edl
    type: int
    value: '96000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 3500.0]
    rotation: 0
    state: true
- name: rx_gain
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: rx_gain
    section: rx
    type: int
    value: '35'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 3500.0]
    rotation: 0
    state: true
- name: rx_iq_data_filename
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: iq_filename
    section: rx
    type: string
    value: ''
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 3500.0]
    rotation: 0
    state: true
- name: rx_samp_rate
  id: variable_config
  parameters:
    comment: 'Dividing SDR clock rate

      by this should result in

      an even integer for best

      decimation'
    config_file: conf
    option: sample_rate
    section: rx
    type: real
    value: 2e6
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 3500.0]
    rotation: 0
    state: true
- name: rx_target_frequency
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: target_frequency
    section: rx
    type: real
    value: 436.5e6
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 3500.0]
    rotation: 0
    state: true
- name: rx_tune_frequency
  id: variable
  parameters:
    comment: ''
    value: rx_target_frequency - f_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 876.0]
    rotation: 0
    state: enabled
- name: tune
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 596.0]
    rotation: 0
    state: true
- name: tx_bit_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: bit_rate
    section: txband
    type: int
    value: '60000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 3708.0]
    rotation: 0
    state: true
- name: tx_center_frequency
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: center_frequency
    section: txband
    type: real
    value: 1265e6
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 3708.0]
    rotation: 0
    state: true
- name: tx_channel
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: channel
    section: txband
    type: int
    value: '0'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 3708.0]
    rotation: 0
    state: true
- name: tx_deviation
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: deviation
    section: txband
    type: int
    value: '20000'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 3708.0]
    rotation: 0
    state: true
- name: tx_device_serial
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: device_serial
    section: txband
    type: string
    value: '0'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 3708.0]
    rotation: 0
    state: true
- name: tx_offset
  id: variable
  parameters:
    comment: ''
    value: 2 * occupied_bandwidth
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2496, 2044.0]
    rotation: 0
    state: enabled
- name: tx_path
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: path
    section: txband
    type: int
    value: '2'
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 3708.0]
    rotation: 0
    state: true
- name: tx_samp_rate
  id: variable_config
  parameters:
    comment: ''
    config_file: conf
    option: sample_rate
    section: main
    type: real
    value: 2e6
    writeback: None
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 3708.0]
    rotation: 0
    state: true
- name: tx_selector_options
  id: variable
  parameters:
    comment: ''
    value: '[''cw'', ''edl'', ''morse'']'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 2292.0]
    rotation: 0
    state: enabled
- name: tx_tune_frequency
  id: variable
  parameters:
    comment: ''
    value: tx_center_frequency - tx_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2584, 2044.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: Combines the offset tuning and doppler adjustments
    freq: rx_tune_frequency - gpredict_rx_frequency
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rx_samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 916.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: gpredict_tx_frequency - tx_center_frequency + tx_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: tx_samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 2020.0]
    rotation: 0
    state: disabled
- name: analog_sig_source_x_0_1_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: CW test source
    freq: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: tx_samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 1932.0]
    rotation: 0
    state: disabled
- name: beacon_rx_bit_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bit Rate
    short_id: ''
    type: intx
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 412.0]
    rotation: 0
    state: true
- name: beacon_rx_samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF Sample Rate
    short_id: ''
    type: eng_float
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 412.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: Option to save IQ data
    file: rx_iq_data_filename
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 500.0]
    rotation: 180
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered APRS
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2144, 440.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: Recovered EDL
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2408, 792.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_0_0_0_0_0_0_1_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 2064.0]
    rotation: 0
    state: enabled
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: gpredict_tx_frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2328, 1860.0]
    rotation: 0
    state: enabled
- name: blocks_msgpair_to_var_2
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: gpredict_rx_frequency
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1228.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 704.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_xx_0_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2368, 2176.0]
    rotation: 0
    state: disabled
- name: blocks_mute_xx_0_0
  id: blocks_mute_xx
  parameters:
    affinity: ''
    alias: ''
    comment: "Mute IQ data (do not save \nto file) if filename is blank"
    maxoutbuf: '0'
    minoutbuf: '0'
    mute: bool(rx_iq_data_filename)
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 504.0]
    rotation: 180
    state: disabled
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: Reverse bit order
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 924.0]
    rotation: 0
    state: disabled
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: tx_selector_options.index(tx_selector)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '3'
    num_outputs: '1'
    output_index: '0'
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2128, 2172.0]
    rotation: 0
    state: disabled
- name: blocks_tagged_stream_multiply_length_0_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: main_samp_per_sym
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 2192.0]
    rotation: 0
    state: enabled
- name: blocks_var_to_msg_0
  id: blocks_var_to_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msgname: msg
    target: morse_bump
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 2492.0]
    rotation: 0
    state: disabled
- name: conf
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: config file
    short_id: c
    type: str
    value: OreSat05.cfg
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: true
- name: digital_descrambler_bb_0_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: 'https://destevez.net/2016/05/

      scramblers-and-their-implementation-in-gnuradio/'
    len: '16'
    mask: '0x0021'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 916.0]
    rotation: 0
    state: disabled
- name: digital_descrambler_bb_0_0_0
  id: digital_descrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: 'https://destevez.net/2016/05/

      scramblers-and-their-implementation-in-gnuradio/'
    len: '16'
    mask: '0x0021'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 548.0]
    rotation: 0
    state: disabled
- name: digital_gfsk_demod_0_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: "Sensitivity from \ntextbook (whch ???)"
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: main_samp_per_sym
    sensitivity: 2 * main_samp_per_sym / np.pi
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 524.0]
    rotation: 0
    state: disabled
- name: digital_gfsk_demod_0_0_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: "Sensitivity from \ntextbook (whch ???)"
    freq_error: '0.0'
    gain_mu: '0.175'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.0002'
    samples_per_symbol: main_samp_per_sym
    sensitivity: 2 * main_samp_per_sym / np.pi
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 892.0]
    rotation: 0
    state: disabled
- name: digital_gmsk_mod_0
  id: digital_gmsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: 'tx_bt '
    comment: ''
    do_unpack: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: main_samp_per_sym
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 2172.0]
    rotation: 0
    state: enabled
- name: digital_scrambler_bb_0_0_0_0
  id: digital_scrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: 'https://destevez.net/2016/05/

      scramblers-and-their-implementation-in-gnuradio/'
    len: '16'
    mask: '0x21'
    maxoutbuf: '0'
    minoutbuf: '0'
    seed: '0x0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 2172.0]
    rotation: 0
    state: enabled
- name: edl_rx_bit_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Bit Rate
    short_id: ''
    type: intx
    value: '96000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 772.0]
    rotation: 0
    state: disabled
- name: edl_rx_samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: RF Sample Rate
    short_id: ''
    type: eng_float
    value: 1.92e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 772.0]
    rotation: 0
    state: disabled
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: 'Update RX frequency w/Doppler

      via XMLRPC'
    gpredict_host: 0.0.0.0
    gpredict_port: '7356'
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1228.0]
    rotation: 0
    state: enabled
- name: gpredict_doppler_0_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: TX doppler
    gpredict_host: 0.0.0.0
    gpredict_port: '7358'
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2056, 1864.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: beacon_rx_bit_rate*1.5
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: beacon_rx_samp_rate
    type: fir_filter_ccf
    width: beacon_rx_bit_rate*0.75
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 516.0]
    rotation: 0
    state: disabled
- name: low_pass_filter_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: edl_rx_bit_rate*1.5
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: edl_rx_samp_rate
    type: fir_filter_ccf
    width: edl_rx_bit_rate*0.75
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 884.0]
    rotation: 0
    state: disabled
- name: low_pass_filter_0_0_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: occupied_bandwidth * 1.2
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: tx_samp_rate
    type: fir_filter_ccf
    width: tx_bit_rate
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 2156.0]
    rotation: 0
    state: disabled
- name: morse_hier_0
  id: morse_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    morse_dpw: '50'
    morse_wpm: '20'
    rf_samp_rate: tx_samp_rate
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 2476.0]
    rotation: 0
    state: disabled
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received APRS beacon
    host: beacon_host
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10015'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 540.0]
    rotation: 0
    state: disabled
- name: network_socket_pdu_0_0_0_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: EDL uplink
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10025'
    tcp_no_delay: 'False'
    type: UDP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 2164.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0_1
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: Received EDL response
    host: edl_host
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '10016'
    tcp_no_delay: 'False'
    type: UDP_CLIENT
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160, 908.0]
    rotation: 0
    state: disabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: TX path here
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 1956.0]
    rotation: 0
    state: true
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Config file variables
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 3212.0]
    rotation: 0
    state: true
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: FIXME LO offset via command
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 876.0]
    rotation: 0
    state: disabled
- name: note_3
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Beacon path
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 452.0]
    rotation: 0
    state: true
- name: note_4
  id: note
  parameters:
    alias: ''
    comment: ''
    note: RX path here
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 332.0]
    rotation: 0
    state: true
- name: note_5
  id: note
  parameters:
    alias: ''
    comment: ''
    note: EDL path
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 820.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_lambda_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: pmt.intern(morse_call)'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Raw Message
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 2500.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_lambda_1
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: Reverse bitorder
    fn: 'lambda x: np.packbits(np.unpackbits(x, bitorder=''little''))'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 2188.0]
    rotation: 0
    state: true
- name: pdu_pdu_set_0
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("note")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("beacon")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 460.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_set_1
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("note")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("Received EDL")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 812.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_set_2
  id: pdu_pdu_set
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: pmt.intern("note")
    maxoutbuf: '0'
    minoutbuf: '0'
    v: pmt.intern("EDL to send")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 2052.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 2188.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(beacon_rx_samp_rate)
    fbw: '0'
    interp: beacon_rx_bit_rate * main_samp_per_sym
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 540.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(edl_rx_samp_rate)
    fbw: '0'
    interp: edl_rx_bit_rate * main_samp_per_sym
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 908.0]
    rotation: 0
    state: disabled
- name: rational_resampler_xxx_2_0_0_0_0_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(tx_bit_rate * main_samp_per_sym)
    fbw: '0'
    interp: int(tx_samp_rate)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 2180.0]
    rotation: 0
    state: disabled
- name: satellites_hdlc_deframer_0_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: Make PDUs
    max_length: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 556.0]
    rotation: 0
    state: disabled
- name: satellites_hdlc_deframer_0_0_0
  id: satellites_hdlc_deframer
  parameters:
    affinity: ''
    alias: ''
    check_fcs: 'True'
    comment: ''
    max_length: '300'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 924.0]
    rotation: 0
    state: disabled
- name: satellites_hdlc_framer_0_0_0_0
  id: satellites_hdlc_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    postamble_bytes: '16'
    preamble_bytes: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 2180.0]
    rotation: 0
    state: enabled
- name: satellites_nrzi_decode_0_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 568.0]
    rotation: 0
    state: disabled
- name: satellites_nrzi_decode_0_0_0
  id: satellites_nrzi_decode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 936.0]
    rotation: 0
    state: disabled
- name: satellites_nrzi_encode_0_0_0_0
  id: satellites_nrzi_encode
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 2192.0]
    rotation: 0
    state: enabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: "if self.get_tx_selector() == \"morse\":\n    self.set_morse_bump(1)"
    comment: ''
    priority: '0'
    section: main_after_start
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 2564.0]
    rotation: 0
    state: true
- name: tx_bt
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: g
    type: eng_float
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 2260.0]
    rotation: 0
    state: true
- name: tx_gain
  id: parameter
  parameters:
    alias: ''
    comment: 'Set on CLI

      Default = 30'
    hide: none
    label: ''
    short_id: t
    type: intx
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2728, 2020.0]
    rotation: 0
    state: enabled
- name: tx_selector
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: startup state of TX Selector (cw, edl, morse)
    short_id: s
    type: str
    value: edl
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2128, 2364.0]
    rotation: 0
    state: enabled
- name: txband
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: b
    type: str
    value: tx_l
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 3732.0]
    rotation: 0
    state: true
- name: uhd_usrp_sink_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: tx_tune_frequency
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"serial="+tx_device_serial'
    dev_args: ''
    gain0: tx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: '""'
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: tx_samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2552, 2132.0]
    rotation: 0
    state: disabled
- name: uhd_usrp_sink_0_0
  id: uhd_usrp_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: '"TX/RX"'
    ant1: '"TX/RX"'
    ant10: '"TX/RX"'
    ant11: '"TX/RX"'
    ant12: '"TX/RX"'
    ant13: '"TX/RX"'
    ant14: '"TX/RX"'
    ant15: '"TX/RX"'
    ant16: '"TX/RX"'
    ant17: '"TX/RX"'
    ant18: '"TX/RX"'
    ant19: '"TX/RX"'
    ant2: '"TX/RX"'
    ant20: '"TX/RX"'
    ant21: '"TX/RX"'
    ant22: '"TX/RX"'
    ant23: '"TX/RX"'
    ant24: '"TX/RX"'
    ant25: '"TX/RX"'
    ant26: '"TX/RX"'
    ant27: '"TX/RX"'
    ant28: '"TX/RX"'
    ant29: '"TX/RX"'
    ant3: '"TX/RX"'
    ant30: '"TX/RX"'
    ant31: '"TX/RX"'
    ant4: '"TX/RX"'
    ant5: '"TX/RX"'
    ant6: '"TX/RX"'
    ant7: '"TX/RX"'
    ant8: '"TX/RX"'
    ant9: '"TX/RX"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: uhd.tune_request(tx_center_frequency, tx_offset)
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dev_addr: '"serial="+tx_device_serial'
    dev_args: ''
    gain0: tx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    len_tag_name: packet_len
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    samp_rate: tx_bit_rate * main_samp_per_sym
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'True'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1956.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: rx_tune_frequency
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: From the Ettus B200mini
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '"serial="+rx_device_serial'
    dev_args: ''
    gain0: rx_gain
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: rx_samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'True'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: pc_clock
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 636.0]
    rotation: 0
    state: disabled
- name: xmlrpc_server_0
  id: xmlrpc_server
  parameters:
    addr: 0.0.0.0
    alias: ''
    comment: ''
    port: '10080'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_1, '0', blocks_multiply_xx_0_1, '0']
- [analog_sig_source_x_0_1_0, '0', blocks_selector_0, '0']
- [blocks_multiply_xx_0, '0', blocks_mute_xx_0_0, '0']
- [blocks_multiply_xx_0, '0', low_pass_filter_0_0, '0']
- [blocks_multiply_xx_0, '0', low_pass_filter_0_0_0, '0']
- [blocks_multiply_xx_0_1, '0', uhd_usrp_sink_0, '0']
- [blocks_mute_xx_0_0, '0', blocks_file_sink_0, '0']
- [blocks_repack_bits_bb_0, '0', satellites_hdlc_deframer_0_0_0, '0']
- [blocks_selector_0, '0', blocks_multiply_xx_0_1, '1']
- [blocks_tagged_stream_multiply_length_0_0, '0', rational_resampler_xxx_2_0_0_0_0_0,
  '0']
- [blocks_tagged_stream_multiply_length_0_0, '0', uhd_usrp_sink_0_0, '0']
- [blocks_var_to_msg_0, msgout, pdu_pdu_lambda_0, pdu]
- [digital_descrambler_bb_0_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_descrambler_bb_0_0_0, '0', satellites_hdlc_deframer_0_0, '0']
- [digital_gfsk_demod_0_0, '0', satellites_nrzi_decode_0_0, '0']
- [digital_gfsk_demod_0_0_0, '0', satellites_nrzi_decode_0_0_0, '0']
- [digital_gmsk_mod_0, '0', blocks_tagged_stream_multiply_length_0_0, '0']
- [digital_scrambler_bb_0_0_0_0, '0', satellites_nrzi_encode_0_0_0_0, '0']
- [gpredict_doppler_0, freq, blocks_msgpair_to_var_2, inpair]
- [gpredict_doppler_0_0, freq, blocks_msgpair_to_var_0, inpair]
- [low_pass_filter_0_0, '0', rational_resampler_xxx_0_0, '0']
- [low_pass_filter_0_0_0, '0', rational_resampler_xxx_0_0_0, '0']
- [low_pass_filter_0_0_0_0, '0', blocks_selector_0, '1']
- [morse_hier_0, '0', blocks_selector_0, '2']
- [network_socket_pdu_0_0_0_0, pdus, pdu_pdu_lambda_1, pdu]
- [network_socket_pdu_0_0_0_0, pdus, pdu_pdu_set_2, pdus]
- [pdu_pdu_lambda_0, pdu, morse_hier_0, msg_in]
- [pdu_pdu_lambda_1, pdu, satellites_hdlc_framer_0_0_0_0, in]
- [pdu_pdu_set_0, pdus, blocks_message_debug_0, print]
- [pdu_pdu_set_1, pdus, blocks_message_debug_0_0, print]
- [pdu_pdu_set_2, pdus, blocks_message_debug_0_0_0_0_0_0_1_0, print]
- [pdu_pdu_to_tagged_stream_0_0_0_0, '0', digital_scrambler_bb_0_0_0_0, '0']
- [rational_resampler_xxx_0_0, '0', digital_gfsk_demod_0_0, '0']
- [rational_resampler_xxx_0_0_0, '0', digital_gfsk_demod_0_0_0, '0']
- [rational_resampler_xxx_2_0_0_0_0_0, '0', low_pass_filter_0_0_0_0, '0']
- [satellites_hdlc_deframer_0_0, out, network_socket_pdu_0, pdus]
- [satellites_hdlc_deframer_0_0, out, pdu_pdu_set_0, pdus]
- [satellites_hdlc_deframer_0_0_0, out, network_socket_pdu_0_1, pdus]
- [satellites_hdlc_deframer_0_0_0, out, pdu_pdu_set_1, pdus]
- [satellites_hdlc_framer_0_0_0_0, out, pdu_pdu_to_tagged_stream_0_0_0_0, pdus]
- [satellites_nrzi_decode_0_0, '0', digital_descrambler_bb_0_0_0, '0']
- [satellites_nrzi_decode_0_0_0, '0', digital_descrambler_bb_0_0, '0']
- [satellites_nrzi_encode_0_0_0_0, '0', digital_gmsk_mod_0, '0']
- [uhd_usrp_source_0, '0', blocks_multiply_xx_0, '0']

metadata:
  file_format: 1
